:root{
  --bgColor: #161616;
  --fontColor: #ececec;
  --accentColor: #352386;
  --dangerColor: #d33d2a;

  background-color: var(--bgColor);
  color: var(--fontColor);
}

*{
  transition: all 0.3s ease-in-out;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  position: relative;
}

p{
  font-size: 1.2em;
}

.app{
  width: 100vw;
  height: 100vh;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row{
  flex-flow: row wrap;
}

.column{
  flex-flow: column nowrap;
}

.line{
  border: 1px solid var(--accentColor);
  width: 60%;
  min-width: 100px;
}

.no-select{
  user-select: none;
}

.padding{
  padding: 20px;
}

.socialIcons{
  width: 220px;
  justify-content: space-evenly;
}

/***** NAVBAR SECTION *****/
.navBar{
  margin: 0px;
  margin-bottom: 20px;
  padding: 5px 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
}

.navBarMainBtns{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 25px;
}

.navBar > h3:hover,
.navBarMainBtns > h3:hover{
  transform: translateY(-4px);
  filter: drop-shadow(0 4px 1px var(--accentColor));
}

button,
.btnThemeSelect{
  background-color: inherit;
  font-size: 1.2em;
  border-radius: 20px;
  border: 2px solid var(--accentColor);
  color: inherit;
  padding: 5px;
  margin-bottom: 2px;
}

/***** TITLE SECTION *****/
.titleSection{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;

  text-align: center;
}

.titleSection > *{
  user-select: none;
}

.titleHeader{
  width: 90%;
  font-size: 2em;
  line-height: 3rem;
  margin: 0px;
  filter: drop-shadow(0 0 1rem var(--accentColor));
  min-width: 80vw;
}

.titleDesc{
  font-size: larger;
  line-height: 28px;
  margin: 0px;
  border: none;
  border-bottom: 2px solid var(--accentColor);
  max-width: 80vw;
}

.tooltip{
  font-size: xx-small;
  max-width: fit-content;
  padding: 5px;
  border: 1px solid inherit;
  background-color: inherit;
  border-radius: 5px;

  position: absolute;
  z-index: 1;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);

  line-height: normal;
  text-align: center;
}

.shown{
  opacity: 1;
  top: 40%;
  pointer-events: auto;
}

.hidden{
  opacity: 0;
  top: 0%;
  pointer-events: none;
}

/***** USER SECTION *****/
.userForm{
  display: flex;
  align-items: center;
  justify-content: center;
/*  flex-flow: column nowrap;*/
}

form > input{
  padding: 5px;
  border-radius: 20px;
  margin-bottom: 5px;

  border: none;
  color: var(--fontColor);
  background-color: var(--bgColor);
  border: 2px solid var(--accentColor);  
}

button:hover,
form > .btn:hover{
  background-color: var(--accentColor);
  border-radius: 5px;
}

.loginContainer{
  text-align: center;
  height: 250px;
  position: relative;
}

.sign{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.hide{
  transform: translateX(-150%);
  opacity: 0;
}

.show{
  transform: translateX(-50%);
  opacity: 1;
}

.otherOption{
  position: absolute;
  bottom: 0%;
  translate: 0 170%;
}

.userConfig{
  text-align: center;
}

.blogsGrid{
  padding: 10px;
  flex-flow: row wrap;
  gap: 20px;
}

.blogPreview{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;

  text-align: center;
  width: 250px;
  min-width: 250px;
  min-height: fit-content;
  height: 250px;
  padding: 15px;
  border-radius: 25px;
  background: color-mix(in srgb, var(--bgColor) 80%, var(--fontColor) 5%);
  border: 2px solid color-mix(in srgb, var(--bgColor) 50%, var(--fontColor) 20%);
}

.blogPreview:hover{
  border: 2px solid color-mix(in srgb, var(--bgColor) 20%, var(--fontColor) 80%);
}

.danger{
  background: var(--dangerColor);
  border-color: red;
  color: var(--bgColor);
  font-weight: 900;
}

.danger:hover{
  background: var(--dangerColor);
  border-color: red;
}

.newArticleDiv{
  width: 100%;
  justify-content: start;
  text-align: center;
}

.newArticleDiv > input {
  border: 2px solid var(--accentColor);
  border-radius: 25px;
  background: inherit;
  color: inherit;
  margin-bottom: 10px;
}

.newArticleDiv > input:hover {
  border-radius: 5px;
  background: var(--accentColor);
}

.newArticleDataSection{
  width: 40%;
}

.newArticleContentSection{
  width: 60%;
  height: 100%;
}

.newArticleContentSection > input{
  width: 90%;
  background: inherit;
  color: inherit;
  border: 1px solid var(--accentColor);
}

.textArea{
  background-color: inherit;
  border: 1px solid var(--accentColor);
  border-radius: 25px;
  padding: 10px;
  width: 80%;
  height: fit-content;
  text-align: left;
  overflow: hidden scroll;
  color: inherit;
}

.articleContent{
  font-size: 1.2em;
  line-height: normal;
  width: min(90%, 920px);
  letter-spacing: normal;
}

.bold{
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.5em;
}

.bold-small{
  font-weight: 900;
  font-size: 1.5rem;
}

.italicText{
  font-style: italic;
}

.red{
  color: red;
}

.btnsDiv{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
}

.cursive{
  font-style: italic;
}

.configUser{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  gap: 20px;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bgColor);
  position: absolute;
}

.showConfig{
  pointer-events: auto;
  overflow: hidden;
  opacity: 1;
}

.hideConfig{
  pointer-events: none;
  scroll-behavior: auto;
  opacity: 0;
}

.alert{
  position: absolute;
  padding: 50px;
  border-radius: 25px;
  background-color: var(--bgColor);
  color: inherit;
  filter: drop-shadow(0 0 5em var(--accentColor));
  border: 1px solid var(--accentColor);
  top: 50%;
  translate: -50% -50%;
  left: 50%;
}

.showAlert{
  opacity: 1;
  pointer-events: auto;
}

.hideAlert{
  opacity: 0;
  pointer-events: none;
}
